<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="__PUBLIC__/static/plugs/aui/aui.css">
    <link rel="stylesheet" href="__PUBLIC__/static/plugs/layui/css/layui.css">
</head>
<body class='aui-scroll-x'>
<style>
    * {font-family: "Microsoft YaHei" !important;letter-spacing: .01rem}
    html,body{display:block;height:100%;overflow:auto!important}
    .aui-chat .aui-chat-media img {border-radius:0}
    .aui-chat .bg-white {background: #f5f5f5!important;border:1px solid #ccc;}
    .aui-chat .time {color: #f5f5f5;background:rgba(0,0,0,.3);padding:.1rem .3rem;border-radius:.2rem;font-size:.5rem;}
    .aui-chat .aui-chat-content .aui-chat-arrow.two {top:.7rem!important;background:#f5f5f5!important;left:-0.25rem!important;}
    .aui-chat .aui-chat-content .aui-chat-arrow.one {top:.7rem!important;background:#f5f5f5!important;border:1px solid #ccc!important;left:-0.28rem!important;}
    .aui-card-list-content-padded img {max-width: 100% !important;}
</style>
<script src="__PUBLIC__/static/plugs/jquery/jquery.min.js" type="text/javascript"></script>
<section class="aui-chat">
    <div class="aui-chat-header"><span class="time">{$type|strtoupper}</span></div>
    {if ($type eq 'form_one')}
        {include file="form_one" /}
    {elseif $type eq 'form_two'}
        {include file="form_two" /}
    {elseif $type eq 'form_three'}
        {include file="form_three" /}
</section>
<script>
    $(function () {
        $('[data-href]').on('click', function () {
            window.location.href = this.getAttribute('data-href');
        });
    });
</script>
{/if}
</body>
</html>